<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags html</title>
</head>

<style>
    body{
        background-image: radial-gradient(rgba(229, 28, 229, 0.849),rgb(220, 51, 79));
        font-family: Arial, Helvetica, sans-serif;
    }

    header{
        background-color: aqua;
        border: 5px solid black;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        
        
    }
    nav{
        background-color: rgba(150, 150, 227, 0.617);
        padding: 20px;
        border-radius: 5px;
        border: 5px solid black;
    }
    
    nav a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        margin-right: 50px; 
        border: 2px solid black;
        border-radius:3px;
        box-shadow: 5px 3px 7px 5px rgba(240, 9, 9, 0.822) ;/*para criar sombras*/
        padding: 5px 50px;
    }

    nav a:hover{
        background-color: brown;
        transition: 0.4s;
        
    }

    
    main h1{
        text-align: center;

    }

    main p{
        text-align: justify;
        color: aliceblue;
        font-size: 20px; 
        background-color: cadetblue;
        border-radius: 20px;
        padding: 30px;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        border: 3px solid purple;
        border-radius: 20px;
        font-size: 20px;
        padding: 5px;
    }
    footer p{
        margin: 0;
    }
    footer p:hover{
        color: rgba(162, 119, 204, 0.858);
    }

</style>

<body>
    <header>
        <nav>
            <a href="#">link</a> 
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            
        </nav>
    </header>
    <main>
        <h1>noticias sobre o brasil</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime praesentium consectetur quo ullam id rem quae beatae autem labore qui, iste atque iusto nihil fuga repellendus voluptates quibusdam sapiente ipsam.</p>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel de carvalho batista</p>
    </footer>
  
</body>
</html>